=== RAPPORT DE PERFORMANCE ===
Date: 2026-03-05 03:00:01
=================================

Test: Recherche multi-critères
Temps d'exécution: 6ms
Nombre de requêtes: 1
Entités chargées: 0
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 0
Ratio de hit du cache: 0,00%
----------------------------------

Test: Recherche de salles disponibles
Temps d'exécution: 72ms
Nombre de requêtes: 1
Entités chargées: 0
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 0
Ratio de hit du cache: 0,00%
----------------------------------

Test: Pagination
Temps d'exécution: 4ms
Nombre de requêtes: 1
Entités chargées: 0
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 0
Ratio de hit du cache: 0,00%
----------------------------------

Test: Accès répété avec cache
Temps d'exécution: 179ms
Nombre de requêtes: 0
Entités chargées: 0
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 0
Ratio de hit du cache: 0,00%
----------------------------------

Test: Requête avec JOIN FETCH
Temps d'exécution: 9ms
Nombre de requêtes: 1
Entités chargées: 0
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 0
Ratio de hit du cache: 0,00%
----------------------------------

